<!DOCTYPE html>
<html>
  <head>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <meta charset="utf-8" />
    <title>JS Bin</title>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .left {
        float: left;
      }

      body {
        padding: 0;
      }

      #wrapper {
        width: 800px;
        margin: 70px auto;
      }

      #calander {
        width: 600px;
        height: 720px;
        padding: 0 10px;
        margin: 0 auto;
        background: #ececec;
        position: relative;
        overflow: hidden;
      }

      .event {
        background: #fff;
        color: #4b6ea8;
        border: 1px solid #ccc;
        border-left: 4px solid #4b6ea8;
        position: absolute;
        padding: 0 10px;
        font-weight: bold;
        font-size: 13px;
      }

      #times {
        height: 720px;
        margin-right: 10px;
        font-family: arial;
        margin-top: -3px;
      }

      #times .slot {
        height: 30px;
        font-weight: bold;
        text-align: right;
        line-height: 0;
      }

      #times .slot span {
        font-size: 12px;
        color: #999;
        padding: 2px 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="times" class="left">
        <div class="slot">9:00 <span>AM</span></div>
        <div class="slot"><span>9:30</span></div>
        <div class="slot">10:00 <span>AM</span></div>
        <div class="slot"><span>10:30</span></div>
        <div class="slot">11:00 <span>AM</span></div>
        <div class="slot"><span>11:30</span></div>
        <div class="slot">12:00 <span>PM</span></div>
        <div class="slot"><span>12:30</span></div>
        <div class="slot">1:00 <span>PM</span></div>
        <div class="slot"><span>1:30</span></div>
        <div class="slot">2:00 <span>PM</span></div>
        <div class="slot"><span>2:30</span></div>
        <div class="slot">3:00 <span>PM</span></div>
        <div class="slot"><span>3:30</span></div>
        <div class="slot">4:00 <span>PM</span></div>
        <div class="slot"><span>4:30</span></div>
        <div class="slot">5:00 <span>PM</span></div>
        <div class="slot"><span>5:30</span></div>
        <div class="slot">6:00 <span>PM</span></div>
        <div class="slot"><span>6:30</span></div>
        <div class="slot">7:00 <span>PM</span></div>
        <div class="slot"><span>7:30</span></div>
        <div class="slot">8:00 <span>PM</span></div>
        <div class="slot"><span>8:30</span></div>
        <div class="slot">9:00 <span>PM</span></div>
      </div>

      <div id="calander" class="left"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
